######## JDBC配置文件 ##########
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bishisimo0227
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####### DBCP配置文件 ##########
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=bishisimo0227
spring.datasource.dbcp2.initialSize=30
spring.datasource.dbcp2.maxTotal=30
spring.datasource.dbcp2.maxIdle=10
spring.datasource.dbcp2.maxWaitMillis=1000
# removeAbandoned=true
spring.datasource.dbcp2.removeAbandonedOnMaintenance=true
spring.datasource.dbcp2.removeAbandonedOnBorrow=true
# 连接在所指定的秒数内未使用才会被删除(秒)
spring.datasource.dbcp2.removeAbandonedTimeout=100
spring.datasource.dbcp2.validation-query=select * from user;